{
  "name": "oamnstory",
  "version": "0.0.0",
  "module": "server/index.ts",
  "private": true,
  "scripts": {
    "start": "bun run start:server && bun run start:client",
    "start:server": "cd server && bun run index.ts && cd ..",
    "start:client": "cd mobile && bunx vite && cd .."
  },
  "type": "module",
  "workspaces": [
    "mobile",
    "server"
  ]
}
